# Server
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Karthi@3737
DB_NAME=nec_gate_preparation_portal
DB_PORT=3306

# JWT
JWT_ACCESS_SECRET=8fX7kP9mN3qW2eR4tY6uI1oL5zA7sD9fGPPDKkM8nB2vC5xZ0QwErTyUiOpAsDfG8hJkLmNoPqRsTuV
JWT_ACCESS_EXPIRES_IN=24h


# Email (using Gmail SMTP)
EMAIL_USER=2212076@nec.edu.in
EMAIL_PASS=vdmabdjrvcruansz


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2212076@nec.edu.in
SMTP_PASS=vdmabdjrvcruansz  # ye 16-digit wala
SMTP_FROM=Your App <2212076@nec.edu.in>
NODE_ENV=production

# OTP Settings 
OTP_EXPIRY_SECONDS=600
OTP_COOLDOWN_SECONDS=120
OTP_DIGITS=6